<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
      h1{
        color: rgb(144,212,215);
        font-family: times;
        font-size: 250%;
        background-color: rgb(31, 20, 185);
      }
      h2{
        color: rgb(144,212,215);
        font-family: times;
        font-size: 200%;
        background-color: rgb(31, 20, 185);
      }
      p {
        color: rgb(144,212,215);
        font-family: 'Open Sans';
        font-size: 125%;
        background-color: rgb(31, 20, 185);
      }
      body{
        background-image: url(background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      img{
        border:5px solid rgb(31, 20, 185);
      }
    </style>
    <title>burgerw.me</title>
  </head>

  <body>
    <center><h1>William Burger, Dartmouth '17</h1></center>
    <center><h2>About me</h2></center>
    <center><img src="https://scontent.fzty2-1.fna.fbcdn.net/v/t1.0-9/984223_955608744456245_4416941884281954377_n.jpg?oh=ffd5c73c81578b1ab4a9529bc96c6629&oe=5957E55F"
    alt="Mountain View"
    style="width:300px;"></center>
    <center><p>I am a Dartmouth student studying Math, Engineering and CS. My hobbies include tennis, skiing and hanging out with friends.</p></center>
  </body>

</html>
